<html>
	<head>
		<link rel="stylesheet" type="text/css" href="richter.css">
		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="stylesheet" type="text/css" href="backdrop.css">
		<link rel="stylesheet" type="text/css" href="flames.css">
		<link rel="stylesheet" type="text/css" href="level.css">
		<link rel="stylesheet" type="text/css" href="border.css">

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="header">
			<div class="spriteLayer0">
				<div class="backdrop"></div>
				<div class="backdrop backdrop2"></div>
			</div>
			<div class="spriteLayer1">
				<div class="flames"></div>
				<div class="flames flames2"></div>
				<div class="flames flames3"></div>
			</div>
			<div class="spriteLayer2">
				<div class="level"></div>
			</div>
			<div class="logoLayer">
				<img src="img/criticalHitLogo.png" class="logo" alt="Critical Hit" />
				<div class="row rowTop"></div>
				<div class="columnEnd topLeft"></div>
				<div class="columnEnd topRight"></div>
				<div class="column columnLeft"></div>
				<div class="column columnRight"></div>
				<div class="columnEnd bottomLeft"></div>
				<div class="columnEnd bottomRight"></div>
				<div class="row rowBottom"></div>
			</div>
		</div>
	</body>
</html>