<html>
	<head>
		<link rel="stylesheet" type="text/css" href="richter.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="richter idle"></div>
	</body>
</html>