<html>
	<head>
		<link rel="stylesheet" type="text/css" href="candle1.css">
	</head>
	<body>
		<div class="candle1_container">
			<div class= "candleGlow_small"></div>
			<div class="candle1"></div>
		</div>
	</body>
</html>